<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".subLists.stockMarket">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Instrument"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.1"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/long_term" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Long Term"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.2"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/short_term" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Short Term"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.3"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/mutual_funds" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Mutual Funds"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.4"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/f_o" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Futures Options"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.5"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/nps" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="NPS"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2.6"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2.6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/bond" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Bonds"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>