<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Transaction"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:orientation="horizontal"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/smarket" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Share Market"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/bank_po" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Bank and PO Instruments"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/insurance" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Insurance Policies"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/commodity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Commodities"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/self_transfer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Self Transfers"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/other" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Other"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="170dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="15dp"
                    app:cardBackgroundColor="#DE773C"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="5dp">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/banks" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="Banks List"
                            android:textAlignment="center"
                            android:textColor="#272932"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>
    </ScrollView>


    <!--    <RadioGroup-->
    <!--        android:id="@+id/rg"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="32dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:layout_marginRight="32dp">-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Purchases" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Sale" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton3"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Intraday Trades" />-->

    <!--        <RadioButton-->
    <!--            android:id="@+id/radioButton6"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Filters"-->
    <!--            android:visibility="gone" />-->
    <!--    </RadioGroup>-->

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginRight="16dp"-->
    <!--        android:text="Go" />-->
</LinearLayout>